<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/register_a_complaint" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/contact_us" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/message_us" />
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/map_appearance" />
    </group>

</menu>